Some people where asking for hdld_svr to be able to return to loader elf file or reset the PS2 without needing to shutdown the ps2, so I decided to take a look at the source code and make some modifications.

I "updated" the server from 0.8.5 and 0.9.0, naming them u0.8.6 and 0.9.1(it was already unofficial). u0.8.6 will only work with hdldumx 0.8.5/6 and 0.9.1 with the corresponding hdldumx 0.9.1 (all of them included in binary packages).

What's new?

-ipconfig.dat is now checked also in mc1. That's for fmcb/memor32 people having the memcard with hb at slot 2.
-Added two key combinations:
Cross+Triangle: reboot ps2. Will trigger fmcb/memento if the mc is in, if not it will take to Sony Browser.
Circle+Square: will load BOOT.ELF from these locations with this preference:
mc?:/BOOT/
mc?:/B?DATA-SYSTEM/
note: the ? represents either mc and the system configuration folders.

Why a button combination?
Because we don't want a game installation to be interrupted by accident right? Also the combination doesn't accept pressing one key first, then the other one, they have to be pressed at the same time (it's a little tricky, but adds security).

I haven't tested any other operations than reading the hdd contents, but as I didn't modify anything regarding that it should work just fine.

Anyway I'm not responsible of any damage or data loss you could experience (you know, I have to say it). Use at your own risk.