0.8.6
	+ SPTI: dual-layer DVDs can finally be installed from the DVD-ROM drive
	~ thanks to SPTI hdl_dumb works pretty well with both, wine and winelib
	+ optional threaded I/O (faster networked installs from optical drive)
	~ two fixes sent by Diego G. and few more by my self
	+ dump command slighly modified to support all inputs
	  (can even be used for BIN-to-ISO, IML-to-ISO, etc. conversion)
	+ modify command
	~ 'game@device' is now available as an input (to copy HDD-to-HDD)
	  instead of 'hddX:game' and '192.168.0.10:game'

0.8.5
	+ better differentiation between CD- and DVD-images/medias
	+ server will look for IPCONFIG.DAT at mc0:/B?DATA-SYSTEM/, too
	+ optional auto-tunning of throttling algorithm
	+ partitioning type auto-detection
	+ new command for hdl_dump: diag
	~ minor fix of dual-layer support code
	~ hdl_toc lists raw size now, not allocated size
	~ extract can now be interrupted with Ctrl+C

0.8.4
	+ a new (throttling) algorithm to control network install speeds
	+ memory-mapped I/O when reading CDs/DVDs on Linux
	~ improved 64-bit system/compiler compatibility
 	~ better FreeBSD (and maybe MacOS X) compatibility
	~ major UDP server bug fixup
	~ overall code cleanup
 
0.8.3
	+ new server, better network transfer speeds
	+ proper SIGINT handling

0.8.2
	+ both - hdl_dump and hdl_dumb - are now configurable in run-time
	  (as opposed to build-time)
	+ GUI supports file-based compatibility list
	+ GUI has been extended to allow up to 8 compatibility flags
	+ GUI is partially compatible with wine and winelib
	  (networked installations from an image file works fine)
	+ new `install' command for hdl_dump that is "fire and forget"
 	  if the game is in the compatibility list
	+ few minor usability fixes

0.8.1
	+ quick-and-dirty prepare HDD for HD Loader (AKA format or initialize)
	  works fine with HD Loader; not tested with homebrew
	+ alternative partition naming scheme selectable via Makefile
	+ startup file is optional when injecting a game
	+ new optional argument to set compatibility flags from the commandline
	  (+1/+2/+1+2/... or in hexidecimal - 0x01/0x02/0x03), up to 6 bits
	+ dual-layer patch by CrazyC@ps2-scene
	~ delete and extract now works by game name, too

0.8
	+ should be compatible with MacOS X
	+ build-time option (in the Makefile) to limit hdl_dump/b to 128GB
	  to preserve compatibility with updated Sony browser
	~ few hdl_dumb bugs fixed and few minor tweaks
	+ GUI source code is now open

0.8-pre
	~ endianess-neutral
	~ fixed a bug with small cue-sheet files (move file ptr before file start)

0.7.3
	+ poweroff and hdl_toc commands
	~ transfer speed raised up to 30% (special thanks to dayv)
	~ bug-fixes and minor changes

0.7-pre
	+ RLE compression

0.6
	+ cdvd_info command
	+ networking installations

0.5
	+ CDRWIN images support, Nero images support (mode1 plain & RAW and mode2 plain & RAW)
	+ transparent support for HD Loader images in the same way as ISO files
	+ support for IML files (Intermediate file format by Sony CD/DVD Generator)
	~ fixed bug in ISOFS parsing (sometimes fails to locate SYSTEM.CNF)
	~ system partitions could not be deleted any longer

0.4
	~ dump fixed
	+ automatic game name (from the media volume label) and signature

0.3
	- dump broken - DO NOT USE! forgot to erase some debug code, sorry
	~ "__empty" partitions are now treated as an empty space
	+ hdl_dumb GUI with install and delete games support

0.2a
	+ inject_cd and inject_dvd are not limited anymore

0.2
	+ inject_cd and inject_dvd support for a single game of up to 1GB
	+ delete partition support

0.1
	+ toc, map, extract support

$Id: CHANGELOG,v 1.14 2006/09/01 17:34:47 bobi Exp $

